main {
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 5fr auto;
    width: 100vw; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
    overflow-x: hidden;
}

body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100vw; 
}

header {
    background-image: url(../images/Header-background-2.png);
    background-size: 14%;
    color: white;
    padding: 62px 10px;
    display: grid;
    grid-column: 1 / 5;
    grid-template-columns: 90% auto auto;
    align-items: center;
}

footer {
    background-image: url(../images/Background.webp);
    background-size: 550px;
    background-position: center 10%;
    filter: brightness(1.4);
    color: white;
    grid-column: 1 / 5;
    padding: 40px 10px;
    display: grid;
    grid-template-columns: 90% auto auto;
    place-items: start;
}

.upper_logo{
    background-color: white;
    color: #000;
    width: 16%;
    justify-self: start;
    border: 2px solid black;
}

.footer_logo{
    background-color: white;
    color: #000;
    justify-self: end;
    text-align: left;
    width: 110%;
    border: 2px solid black;
}

nav ul {
    list-style-type: none;
    font-family: 'Courier New', Courier, monospace;
    display: grid;
    justify-content: center;
    grid-auto-flow: column;
    width: 50%;
    grid-gap: 5%;
    margin-left: 25%;
}

nav ul li {
    color: white;
    margin: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ffffff;
    background-image: url(../images/nav-bg.png);
    border-radius: 10px;
    padding: 0 8px;
}

footer p {
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.5rem;
}

.main_section {
    background-image: url(../images/main-bg.png);
    overflow-y: hidden;
}

.upper_section {
    background-image: url(../images/nav-bg.png);
    display: grid;
    padding: 5px;
    border-bottom: 2px solid #000;
    border-top: 2px solid black;
}

.right_side {
    background-image: url(../images/rightSide.jpeg);
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    border-left: #000 2px solid;
    border-bottom: 2px solid black;
}

.lower_sections {
    display: grid;
    width: 100%;
    grid-template-columns: 4fr 1fr;
}

.main_section_info {
    background-image: url(../images/nav-bg.png);
    display: grid;
    padding: 5px;
    border-top: 2px solid #000;
    border-bottom: 2px solid black;
    justify-items: center;
}

.main_section_image img {
    width: 44%;
    justify-self: center;
}

aside {
    background-image: url(../images/Background.webp);
    background-size: 550px;
    filter: brightness(1.4);
    color: white;
    display: grid;
    padding: 20px;
    border-right: 2px solid black;
    align-items: center;
}

@media (max-width: 768px) {
    aside {
        width: 100%;
        border: none;
    }

    section {
        width: 100%;
    }
}
